<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Fit With Dev</title>
  </head>
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script&family=Lexend&family=Ysabeau+Infant:wght@100&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    /* CSS reset: */
    body {
      font-family: "Lexend", sans-serif;
      margin: 0px;
      padding: 0px;
      background: url("./img/gymG.jpg") no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      overflow: hidden;
    }
    .left {
      /* border: 2px solid pink; */
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
      color: rgb(213, 216, 185);
    }
    .left img {
      width: 130px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      /* color: rgb(223, 204, 231); */
    }
    .mid {
      /* border: 2px solid rgb(100, 149, 255); */
      display: block;
      width: 45%;
      margin: 10px auto;
    }
    .right {
      /* border: 2px solid pink; */
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: rgb(154, 154, 255);
      text-decoration: none;
      padding: 25px 15px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: rgb(248, 248, 248);
    }
    .btn {
      font-family: lexend;
      margin: 0px 9px;
      color: rgb(0, 0, 0);
      background-color: rgb(168, 186, 251);
      padding: 4px 14px;
      border: 2px solid rgb(95, 186, 194);
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(149, 159, 224);
    }
    .container {
      /* border: 2px solid blueviolet; */
      margin: 100px 80px;
      padding: 72px;
      width: 33%;
      border-radius: 2px;
    }
    .form.group input {
      text-align: center;
      font-family: Lexend;
      display: block;
      margin: 10px auto;
      border: 2px solid rgb(62, 62, 255);
      width: 500px;
      padding: 6px;
      border-radius: 8px;
      font-size: 25px;
    }
    .container h1 {
      color: rgb(24, 24, 75);
      text-align: center;
    }
    .container button {
      display: block;
      width: 108%;
      margin: 23px auto;
    }
    .container button:hover {
      color: beige;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="./img/gymGirl.jpg" alt="" />
        <div>Develop With Dev</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home </a></li>
          <li><a href="#">About Us </a></li>
          <li><a href="#">Fitness Calculator </a></li>
          <li><a href="#">Contact Us </a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best fitness plan :</h1>
      <form action="noaction.php">
        <div class="form group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="form group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="form group">
          <input type="text" name="" placeholder="Enter your locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
