<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        border: 2px solid blue;
        background-color: pink;
        height: 3444px;
      }
      /* CSS positions: static(default),absolute,relative,fixed,sticky */
      .box {
        display: inline-block;
        border: 2px solid purple;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box3 {
        /* relative: positions the element relative to its normal position and will leave a gap at its normal position */
        /* absolute: positions the element relative to the position of its first parent  */
        /* fixed: positions the element relative to the browser window */
        /* sticky: position of the element doesnt change */
        
        /* top: 34px;
            left: 134px;  */
        /* position: fixed ;
            right: 4px;
            bottom: 2px; */

           position: sticky;
           top: 3px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Chat with us:</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
