<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds</title>
    <style> 
    #firstPara{
        background-color: rgb(255, 127, 127);
        height: 100px;
        width: 455px;
        /* border-width: 4px;
        border-color: cyan;
        border-style: solid; */
        border: 4px solid #9fda7b;
        border-radius: 3px;
    }
    #secondPara{
        background-color: rgb(192, 161, 234);
        height: 100px;
        width: 455px;
        border-top: 6px solid #57d2ff;
        border-left: 6px solid hsl(286, 100%, 46%);
        border-top-left-radius: 17px;
        border-bottom-right-radius: 17px;


    }
    #thirdPara{
        background-color: rgb(192, 161, 234);
        height: 600px;
        width: 600px;
        background-image:url('https://rukminim2.flixcart.com/image/850/1000/l1mh7rk0/poster/0/d/h/medium-shinchan-cartoon-wall-poster-decorative-poster-for-original-imagd5f6m5zwvhhy.jpeg?q=20') ;
        border: 6px solid red;
        /* background-position:  ; */

    }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara">this is paragraph  </p>
    <h3>this is second heading</h3>
    <p id="secondPara">this is paragraph  </p>
    <h3>this is third heading</h3>
    <p id="thirdPara">this is paragraph  </p>
</body>
</html>