<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link href="<link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script&family=Lexend&family=Ysabeau+Infant:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Pacifico', cursive;
        }
        header::before{
            background: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2938&q=80");
            content: "";
            position: absolute ;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            
        }
        .navigation{
            display: flex;
            font-family: 'Pacifico', cursive;

        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
section{
    height:344px ;
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 23px;
}
section::before{
    content: "This is a content";
}
    </style>
</head>
<body>
    <header> 
        <nav class="navbar">
        <ul class="navigation">
            <li class="class">Home</li>
            <li class="class">About Us</li>
            <li class="class">Services</li>
            <li class="class">Contact Us</li>
        </ul>
        </nav>
    </header>
    
        <section>
            <h1>Welcome to coding world</h1>
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti sint ea aliquid ipsum delectus, asperiores consequuntur reprehenderit, quam dignissimos ullam est, adipisci laboriosam natus temporibus laborum ab vero! Distinctio at cumque illo tempora.
            </p>
        </section>
   
</body>
</html>