<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animations</title>
  </head>
  <style>
    .container {
      display: flex;
      background-color: rgb(0, 34, 255);
    }
    .box {
      background-color: red;
      width: 250px;
      height: 250px;
      position: relative;
      animation-name: dev2;
      /* animation-name: dev1; */
      animation-duration: 3s;
      animation-iteration-count: 10;
      /* animation-iteration-count: infinite; */
      /* animation-fill-mode: forwards; */
      /* animation-timing-function:ease-in-out ; */
      /* animation-delay: 3s; */

      /* These properties can be set in short as well  */
      /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
      animation: dev2 5s ease-in 1s 12 backwards;
    }
    @keyframes dev2 {
      0% {
        top: 0px;
        left: 0px;
      }
      25% {
        top: 250px;
        left: 0px;
      }
      75% {
        top: 250px;
        left: 250px;
      }
      100% {
        top: 0px;
        left: 250px;
      }
    }
    @keyframes dev1 {
      from {
        width: 100px;
      }
      to {
        width: 800px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
