<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: pink;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 10px 15px;
      }
      .navbar li a:hover {
        padding: 3px 3px;
        text-decoration: none;
        color: magenta;
      }
      .search {
        float: right;
        color: blue;
        padding: 10px 70px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 4px;
        padding: 2px 15px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
