<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script&family=Ysabeau+Infant:wght@100&display=swap" rel="stylesheet">
    <style>
        *{

        }
        body{
            background-color: rgb(222, 248, 210);
            font-family: 'Abel', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Ysabeau Infant', sans-serif;
        }
        .container{
            width:100%;
            height:max-content;
            border: 3px solid rgb(162, 0, 255);
            margin:13px 3px;
            padding: 10px 2px;
            background-color: rgb(195, 232, 250);


        }
        .item{
            border: 3px solid rgb(23, 111, 149);
            margin: 10px 3px;
            padding: 16px 2px;
            background: rgb(244, 210, 252);

        }

    #fruits{
    float: left; 
        width: 48%;
    }
    #computer{
      float: right; 
       /* clear:both;  */
        width:49% ;

    }
    #glasses{
        /* float: left; */
        clear: both;
        width: 98%;
    }
    #stationary{
       /* float:right;   */
        width: 98%;;

    }
    p,h1{
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
       
    }
    h1{

        margin:auto;
        width:455px;
        
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ducimus soluta ratione eius incidunt quasi aliquam esse amet fuga officiis doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum tenetur sequi sapiente assumenda ut. Id sit repellat temporibus error facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum tenetur sequi sapiente assumenda ut. 
            Id sit repellat temporibus error facere.</p>
    </div>
        <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ducimus soluta ratione eius incidunt quasi aliquam esse amet fuga officiis doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum tenetur sequi sapiente assumenda ut. Id sit repellat temporibus error facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eos fugiat mollitia quas voluptate aut reprehenderit laboriosam optio nostrum quis.</p>
    </div>
        <div id="glasses" class="item">
        <h3>Glass</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ducimus soluta ratione eius incidunt quasi aliquam esse amet fuga officiis doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum tenetur sequi sapiente assumenda ut. Id sit repellat temporibus error facere.</p>
    </div>
        <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ducimus soluta ratione eius incidunt quasi aliquam esse amet fuga officiis doloribus.</p>
    </div>
</body>
</html>