<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudo selectors</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid blue;
      }
      a[target] {
        font-size: 32px;
        color: rgb(41, 245, 0);
      }
      a[target="_self"] {
        font-size: 32px;
        color: rgb(38, 0, 255);
      }
      input[type="email"] {
        font-size: 52px;
        border: 4px solid brown;
        color: rgb(255, 0, 247);
      }
      /* this will apply css for 3rd child  */
      /* li:nth-child(3){
            color: rgb(255, 133, 127);
        }
        li:nth-child(2n+0){
            color: greenyellow;
            font-weight: bold;
            */
      li:nth-child(3n + 3) {
        color: rgb(152, 58, 148);
        font-weight: bold;
      }
      li:nth-child(odd) {
        background-color: rgb(220, 192, 249);
      }
      li:nth-child(even) {
        background-color: rgb(203, 255, 80);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
      <form action="" class="form control">
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Enter your email" />
        <input type="password" placeholder="Enter your password" />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
        <li class="item">Item 4</li>
        <li class="item">Item 5</li>
        <li class="item">Item 6</li>
        <li class="item">Item 7</li>
        <li class="item">Item 8</li>
        <li class="item">Item 9</li>
        <li class="item">Item 10</li>
      </ul>
    </div>
  </body>
</html>
