<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
     * {
        box-sizing: border-box;
        margin: 50;
        padding: 40;
      } 
      body {
        background-color: #b7c2eb;
      }
      .container {
        background-color: #bfede3;
        border: 3px solid rgb(255, 112, 214);
        padding: 34px 19px;
        margin: 30px 45px;
        border-radius: 23px;
        width: 273 px;
        border-inline-start-width: 13px;

        /* padding: 79px; */
        /* padding: 23px 56pc 34px 23px;  */
        /* padding: top right bottom left */
         margin: 150px;
            padding-right: 20px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>this is my heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. perferendis
        voluptatibus rem obcaecati pariatur quidem!
      </p>
    </div>

    <div class="container">
      <h3>this is my heading</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. perferendis
        voluptatibus rem obcaecati pariatur quidem!
      </p>
    </div>

    <div class="container">
      <h3>this is my heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. perferendis
        voluptatibus rem obcaecati pariatur quidem!
      </p>
    </div>
  </body>
</html>
