<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /* z-index will work only for positions: relative, absolute, fixed or sticky */
        /* z-index specifies the order of stacking(who will stay on top of other) */
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 55;
            background-color: blue;
        }
        #box2{
            position: relative;
            top: 44px;
            z-index: 115;
            background-color: red;
            /* display: none; */
            /* visibility: hidden; */
        }
        #box3{
            /* position: sticky; */
            position: relative;
            z-index: 18;
            background-color: pink;
        }
        #box4{
            position: relative;
            z-index: -55;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>