<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
       
        border: 2px solid purple;

      }
      h3 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      

      }
      img {
        margin: auto;
        display: block;
        width: 200px;
      }
      .box{
        border: 3px solid purple;
        background-color: rgb(252, 206, 247);
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        display: inline-block;

      }
      .container{
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://img.freepik.com/free-vector/vintage-pink-heart-organ-quote-only-you-love-quote_53876-120253.jpg?w=740&t=st=1689599826~exp=1689600426~hmac=1ba882b212061632786d90b0d67f9a2599382454dbc14c6144420f0dbef608ae"/>

      <h3>Blog by Dev</h3>
    </header>
    <div class="container">
<div class="box">
    <h4 class="heading"> Heading</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta delectus soluta facere officia doloremque enim, magnam quaerat, beatae doloribus pariatur nesciunt laborum necessitatibus, illum mollitia error repellendus nostrum blanditiis magni iusto natus reiciendis nisi sapiente et non! Quidem perspiciatis nisi eaque? Reiciendis, at dolor!</p>
</div>
<div class="box">
    <h4 class="heading"> Heading</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta delectus soluta facere officia doloremque enim, magnam quaerat, beatae doloribus pariatur nesciunt laborum necessitatibus, illum mollitia error repellendus nostrum blanditiis magni iusto natus reiciendis nisi sapiente et non! Quidem perspiciatis nisi eaque? Reiciendis, at dolor!</p>
</div>
<div class="box">
    <h4 class="heading"> Heading</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta delectus soluta facere officia doloremque enim, magnam quaerat, beatae doloribus pariatur nesciunt laborum necessitatibus, illum mollitia error repellendus nostrum blanditiis magni iusto natus reiciendis nisi sapiente et non! Quidem perspiciatis nisi eaque? Reiciendis, at dolor!</p>
</div>
    </div>
  </body>
</html>
