<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
  </head>
  <style>
    body {
      background-color: rgb(154, 248, 255);
    }
    * {
      margin: 0px;
      padding: 0px;
    }
    .box {
      background-color: rgb(250, 183, 252);
      border: 2px solid palevioletred;
      border-radius: 4px;
      height: 400px;
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
    }
    .box:hover {
      /* transform: rotate(360deg);   */
      /* transform:skew(20deg) ; */
      /* transform: scale(3); */
      /* transform: translateX(230px);
    transform: translateY(230px); */
      transform: translate(123px, 123px);
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">me dabba hu</div>
    </div>
  </body>
</html>
