<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/ custom properties</title>
    <style>
        :root{
            --primary-color: red;
            --danger-color: blue;
            --box-color:rgb(73, 199, 0);
            --maxw: 333px;

        }
        .box{
           
            width: 200px;
            height: 200px;
            background-color: var(--danger-color);
            border: 2px solid var(--primary-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
           
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>