<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Food Delivery in India | Eatwithdev.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Borel&family=Bree+Serif&family=Dancing+Script:wght@400;500&family=Lexend&family=Pacifico&family=Ysabeau+Infant:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
       <img src="img/logo5.png" alt="MyOnlineMeal.com">
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to EatWithDev </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo in officia distinctio rerum </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo in officia distinctio rerum debitis sin Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi facilis repellat laborum cumque facere.ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dicta sequi ipsa velit. Voluptatum, fugit.</p>
      <button class="btn"> Order Now</button>
    </section>
    
    <section id="services-container">
<h1 class="h-primary center">Our Services</h1>
<div id="services">
  <div class="box">
    <img class="devsPizza" src="img/piza.png" alt="">
    <h2 class="h-secondary center">Food Catering</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum fuga natus quod ratione totam at? fugit debitis vero magni dolore! Dicta iste labore accusamus consequuntur numquam ipsum quibusdam aspernatur necessitatibus nesciunt deleniti, odio illum dolorum est iure asperiores.</p>
  </div>
  <div class="box">
    <img class="devsPizza" src="img/fooddelivery.png" alt="">
    <h2 class="h-secondary center">Bulk Ordering</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore fugit debitis vero magni dolore! Dicta Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ad neque ullam aliquam, excepturi quisquam.iste labore accusamus consequuntur numquam ipsum quibusdam aspernatur necessitatibus nesciunt deleniti, odio illum dolorum est iure asperiores.</p>
  </div>
  <div class="box">
    <img class="devsPizza" src="img/cutefood.png" alt="">
    <h2 class="h-secondary center">Online Delivery</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore fugit debitis vero magni dolore! Dicta iste Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestiae debitis enim? Dicta, sequi itaque! labore accusamus consequuntur numquam ipsum quibusdam aspernatur necessitatibus nesciunt deleniti, odio illum dolorum est iure asperiores.</p>
  </div>

</div>
    </section>
  
    <section id="client-section"> 
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img class="clientLogo" src="img/apple.png" alt="Our Client">
          <img class="clientLogo" src="img/logo2.png" alt="Our Client">
          <img class="clientLogo" src="img/logo3.png" alt="Our Client">
          <img class="clientLogo" src="img/google.png" alt="Our Client">
          <img class="clientLogo" src="img/Swiggy-Logo.PNG" alt="Our Client">

        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name ">Name: </label>
            <input type="text" name="name" id="name"
            placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" name="name" id="email"
            placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="phone ">Phone: </label>
            <input type="phone" name="name" id="phone"
            placeholder="Enter your phone no">
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
           <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.Eatwithdev.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
