/* Navigation  */
#navbar{
    flex-direction: column;
    padding-bottom: 45px;
}
#navbar ul li a{
    
    font-size: 1.1rem;
    padding: 0px 20px;
    /* padding-bottom: 25px; */

}

/* Home section  */
#home{
height: 320px;
padding: 3px 28px;
padding-bottom: 10px;
}

#home::before{
height: 480px;

}
#home p{
font-size: 20px;
}

.btn{
    font-size: 20px;
    padding: 4px 8px;
   
}

/* Services section  */
#services{
    flex-direction: column;

}
#services.box{
padding: 14px;
margin: 2px 0px;
margin-bottom: 20px;
}

/* Client section  */
#clients{
 flex-wrap: wrap;
 padding: auto;
     
}
#clients img{
width:96px ;
padding:5px 20px ;
height: auto;
     
}

/* Contact us section  */
#contact-box form{
width: 100;
}
/* Footer  */

/* Utility classes  */
.h-primary{
    font-size: 50px;
}
